chainguard-dev/setup-chainctl/action.yaml
# Copyright 2022 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

name: 'Setup chainctl'
description: |
  This action sets up the Chainguard chainctl CLI and authenticates
  it against the target environment.

inputs:
  environment:
    description: |
      Determines the environment from which to download the chainctl
      binary from.
    required: true
    default: enforce.dev

  env-auth:
    description: |
      Determines if we export HTTP_AUTH env variable with chainctl auth
      token.
    required: false
    default: false

  identity:
    description: |
      The id of the identity that this workflow should assume for
      performing actions with chainctl.
    required: false

  audience:
    description: |
      Specifies the identity token audience to use when creating an
      identity token to authenticate with Chainguard.
      Defaults to issuer.${environment}

      This field is DEPRECATED, use identity instead.
    required: false

  invite-code:
    description: |
      Optionally specifies an invite code that allows this workflow
      register itself when run for the first time.

      Use of invite codes is DEPRECATED, use identity instead.
    required: false

  verbosity:
    description: |
      Set the logging verbosity for chainctl. A value of 0 disables
      logging output. Valid values are 1-5, increasing in verbosity.
    required: false
    default: 0

  config-path:
    description: |
      The location of the chainctl config file to use. These values
      override the default configuration values in the binary.
    required: false
    default: ''

  retry-all-errors:
    description: |
      Whether to retry on all errors.
    required: false
    default: false


runs:
  using: "composite"

  steps:
    - name: Install chainctl
      shell: bash
      env:
        CURL_RETRY_ALL_ERRORS: ${{ inputs.retry-all-errors }}
      run: |
        cd $(mktemp -d)

        # Massage GitHub's values to the ones we expect.
        # https://docs.github.com/en/actions/learn-github-actions/contexts#runner-context
        os=$(echo "${{ runner.os }}" | tr '[:upper:]' '[:lower:]')
        if [[ "${os}" == "macos" ]]; then
          os="darwin"
        fi

        arch="${{ runner.arch }}"
        if [[ "${arch}" == "X64" ]]; then
          arch="x86_64"
        elif [[ "${arch}" == "ARM64" ]]; then
          arch="arm64"
        fi

        url="https://dl.${{ inputs.environment }}/chainctl/latest/chainctl_${os}_${arch}"
        out="chainctl"
        if [[ "${os}" == "windows" ]]; then
          url="${url}.exe"
          out="${out}.exe"
        fi
        echo "Downloading chainctl from ${url}"

        if [[ "${{ env.CURL_RETRY_ALL_ERRORS }}" != "true" ]]; then
          curl -o ./${out} -fsL --retry 5 --retry-delay 1 "${url}"
        else
          curl -o ./${out} -fsL --retry 5 --retry-delay 1 --retry-all-errors "${url}"
        fi
        chmod +x ./${out}
        echo "$(pwd)" >> $GITHUB_PATH

    - name: Authenticate with Chainguard (assumed identity)
      shell: bash
      if: ${{ inputs.identity != '' }}
      env:
        CHAINCTL_DEBUG: "true"
        VERBOSITY: ${{ inputs.verbosity }}
        IDENTITY: ${{ inputs.identity }}
        CHAINCTL_CONFIG: ${{ inputs.config-path }}
        EXPORT_AUTH: ${{ inputs.env-auth }}
      run: |
        if chainctl auth login --identity "${{ env.IDENTITY }}" -v=${{ env.VERBOSITY }}; then
          echo Logged in as ${{ env.IDENTITY }}!
        else
          echo Unable to assume the identity ${{ env.IDENTITY }}.
          exit 1
        fi
        if ! chainctl auth login --identity "${{ env.IDENTITY }}" --audience apk.cgr.dev -v=${{ env.VERBOSITY }}; then
          echo Unable to assume the identity ${{ env.IDENTITY }} for apk.cgr.dev.
          exit 1
        fi
        if ! chainctl auth configure-docker --identity "${{ env.IDENTITY }}" -v=${{ env.VERBOSITY }}; then
          echo Unable to register credential helper as ${{ env.IDENTITY }}.
          exit 1
        fi
        if [ "${{ env.EXPORT_AUTH }}" == "true" ]; then
          echo HTTP_AUTH="basic:apk.cgr.dev:user:$(shell chainctl auth token --audience apk.cgr.dev)" >> $GITHUB_ENV
        fi

    - name: Authenticate with Chainguard (DEPRECATED invite-code)
      shell: bash
      if: ${{ inputs.invite-code != '' }}
      env:
        CHAINGUARD_INVITE_CODE: ${{ inputs.invite-code }}
        CHAINCTL_DEBUG: "true"
        VERBOSITY: ${{ inputs.verbosity }}
        ENVIRONMENT: ${{ inputs.environment }}
        AUDIENCE: ${{ inputs.audience }}
        EXPORT_AUTH: ${{ inputs.env-auth }}
      run: |
        echo "::warning::The use of invite codes with Github actions is deprecated, use assumed identities instead."

        AUDIENCE="${{ env.AUDIENCE }}"
        if [[ -z "${AUDIENCE}" ]]; then
          AUDIENCE=issuer.${{ env.ENVIRONMENT }}
        fi
        IDTOKEN=$(curl -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL&audience=${AUDIENCE}" | jq -r '.value')

        # This will start failing once the invite code expires, which is why we have the login guard.
        if chainctl auth login --create-group=false --identity-token "${IDTOKEN}" --invite-code="${CHAINGUARD_INVITE_CODE}" -v=${{ env.VERBOSITY }}; then
          echo Logged in!
        else
          echo Failed to log in with invite code
          exit 1
        fi
        if [ "${{ env.EXPORT_AUTH }}" == "true" ]; then
          echo HTTP_AUTH="basic:apk.cgr.dev:user:$(shell chainctl auth token --audience apk.cgr.dev)" >> $GITHUB_ENV
        fi

mattermost/mattermost/.github/workflows/server-ci-template.yml
- uses: chainguard-dev/setup-chainctl@main
  with:
    identity: ee399b4c72dd4e58e3d617f78fc47b74733c9557/922f2d48307d6f5f      

mattermost/mattermost-operator/.github/workflows/cd.yml
- name: cd/setup-chainctl
  if: ${{ env.ENABLE_FIPS_BUILDS == 'true' }}
  uses: chainguard-dev/setup-chainctl@v0.3.2
  with:
    identity: ee399b4c72dd4e58e3d617f78fc47b74733c9557/0439801bd43520ae

garrettcrosby/images-diff-test/.github/workflows/chainctl-test.yml
- uses: chainguard-dev/setup-chainctl@main
  with:
    identity: "8db1c02f42c500d4c158df58938ea71dbe2d3c12/06111c3b3c0c6e52"

ribbybibby/test-digestabot/.github/workflows/update.yaml
- uses: chainguard-dev/setup-chainctl@v0
  with:
    identity: "326bcde5903252f3ae2fe01c691b5a50f7046b5d/6d4c52015ce89613"