chainguard-dev/setup-chainctl/action.yaml
# Copyright 2022 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

name: "Setup chainctl"
description: |
  This action sets up the Chainguard chainctl CLI and authenticates
  it against the target environment.

branding:
  icon: "terminal"
  color: "purple"

inputs:
  environment:
    description: |
      Determines the environment from which to download the chainctl
      binary from.
    required: true
    default: enforce.dev

  env-auth:
    description: |
      Determines if we export HTTP_AUTH env variable with chainctl auth
      token.
    required: false
    default: "false"

  identity:
    description: |
      The id of the identity that this workflow should assume for
      performing actions with chainctl.
    required: false

  audience:
    description: |
      Specifies the identity token audience to use when creating an
      identity token to authenticate with Chainguard.
      Defaults to issuer.${environment}

      This field is DEPRECATED, use identity instead.
    required: false

  invite-code:
    description: |
      Optionally specifies an invite code that allows this workflow
      register itself when run for the first time.

      Use of invite codes is DEPRECATED, use identity instead.
    required: false

  verbosity:
    description: |
      Set the logging verbosity for chainctl. A value of 0 disables
      logging output. Valid values are 1-5, increasing in verbosity.
    required: false
    default: "0"

  config-path:
    description: |
      The location of the chainctl config file to use. These values
      override the default configuration values in the binary.
    required: false
    default: ""

  retry-all-errors:
    description: |
      Whether to retry on errors downloading the chainctl binary.
    required: false
    default: "true"

  apk-host:
    description: |
      The hostname to authenticate against for APK-related authentication.
    required: false
    default: apk.cgr.dev

  libraries-host:
    description: |
      The hostname to authenticate against for Chainguard Libraries-related
      authentication.
    required: false
    default: libraries.cgr.dev

  setup-python-keyring:
    description: |
      Whether to install the Chainguard Libraries pip keyring package.
    required: false
    default: "false"

runs:
  using: "composite"

  steps:
    - name: Install chainctl
      shell: bash
      env:
        CURL_RETRY_ALL_ERRORS: ${{ inputs.retry-all-errors }}
      run: |
        cd $(mktemp -d)

        # Massage GitHub's values to the ones we expect.
        # https://docs.github.com/en/actions/learn-github-actions/contexts#runner-context
        os=$(echo "${{ runner.os }}" | tr '[:upper:]' '[:lower:]')
        if [[ "${os}" == "macos" ]]; then
          os="darwin"
        fi

        arch="${{ runner.arch }}"
        if [[ "${arch}" == "X64" ]]; then
          arch="x86_64"
        elif [[ "${arch}" == "ARM64" ]]; then
          arch="arm64"
        fi

        url="https://dl.${{ inputs.environment }}/chainctl/latest/chainctl_${os}_${arch}"
        out="chainctl"
        if [[ "${os}" == "windows" ]]; then
          url="${url}.exe"
          out="${out}.exe"
        fi
        echo "Downloading chainctl from ${url}"

        if [[ "${{ env.CURL_RETRY_ALL_ERRORS }}" != "true" ]]; then
          curl -o ./${out} -fsL --retry 5 --retry-delay 1 "${url}"
        else
          curl -o ./${out} -fsL --retry 5 --retry-delay 1 --retry-all-errors "${url}"
        fi
        chmod +x ./${out}
        echo "$(pwd)" >> $GITHUB_PATH

        # Print the version of chainctl installed
        ./${out} version

    - name: Authenticate with Chainguard (assumed identity)
      shell: bash
      if: ${{ inputs.identity != '' }}
      env:
        CHAINCTL_DEBUG: "true"
        VERBOSITY: ${{ inputs.verbosity }}
        IDENTITY: ${{ inputs.identity }}
        CHAINCTL_CONFIG: ${{ inputs.config-path }}
        EXPORT_AUTH: ${{ inputs.env-auth }}
      run: |
        echo "::group::Authenticating with Chainguard as ${{ env.IDENTITY }}"
        if chainctl auth login --identity "${{ env.IDENTITY }}" -v=${{ env.VERBOSITY }}; then
          echo Logged in as ${{ env.IDENTITY }}!
        else
          echo "::error Unable to assume the identity ${{ env.IDENTITY }}."
          exit 1
        fi
        echo "::endgroup::"

        echo "::group::Authenticating with ${{ inputs.libraries-host }} as ${{ env.IDENTITY }}"
        if ! chainctl auth login --identity "${{ env.IDENTITY }}" --audience ${{ inputs.libraries-host }} -v=${{ env.VERBOSITY }}; then
          echo "::error Unable to assume the identity ${{ env.IDENTITY }} for ${{ inputs.libraries-host }}."
          exit 1
        fi
        echo "::endgroup::"

        echo "::group::Authenticating with ${{ inputs.apk-host }} as ${{ env.IDENTITY }}"
        if ! chainctl auth login --identity "${{ env.IDENTITY }}" --audience ${{ inputs.apk-host }} -v=${{ env.VERBOSITY }}; then
          echo "::error Unable to assume the identity ${{ env.IDENTITY }} for ${{ inputs.apk-host }}."
          exit 1
        fi
        echo "::endgroup::"

        echo "::group::Registering docker credential helper"
        if ! chainctl auth configure-docker --identity "${{ env.IDENTITY }}" -v=${{ env.VERBOSITY }}; then
          echo "::error Unable to register credential helper as ${{ env.IDENTITY }}."
          exit 1
        fi
        echo "::endgroup::"

        if [ "${{ env.EXPORT_AUTH }}" == "true" ]; then
          echo "::group::Exporting HTTP_AUTH environment variable for ${{ inputs.apk-host }}"
          echo HTTP_AUTH="basic:${{ inputs.apk-host }}:user:$(chainctl auth token --audience ${{ inputs.apk-host }})" >> $GITHUB_ENV
          echo "::endgroup::"
        fi

    - name: Authenticate with Chainguard (DEPRECATED invite-code)
      shell: bash
      if: ${{ inputs.invite-code != '' }}
      env:
        CHAINGUARD_INVITE_CODE: ${{ inputs.invite-code }}
        CHAINCTL_DEBUG: "true"
        VERBOSITY: ${{ inputs.verbosity }}
        ENVIRONMENT: ${{ inputs.environment }}
        AUDIENCE: ${{ inputs.audience }}
        EXPORT_AUTH: ${{ inputs.env-auth }}
      run: |
        echo "::warning::The use of invite codes with Github actions is deprecated, use assumed identities instead."

        AUDIENCE="${{ env.AUDIENCE }}"
        if [[ -z "${AUDIENCE}" ]]; then
          AUDIENCE=issuer.${{ env.ENVIRONMENT }}
        fi
        IDTOKEN=$(curl -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL&audience=${AUDIENCE}" | jq -r '.value')

        # This will start failing once the invite code expires, which is why we have the login guard.
        if chainctl auth login --create-group=false --identity-token "${IDTOKEN}" --invite-code="${CHAINGUARD_INVITE_CODE}" -v=${{ env.VERBOSITY }}; then
          echo Logged in!
        else
          echo Failed to log in with invite code
          exit 1
        fi
        if [ "${{ env.EXPORT_AUTH }}" == "true" ]; then
          echo HTTP_AUTH="basic:${{ inputs.apk-host }}:user:$(chainctl auth token --audience ${{ inputs.apk-host }})" >> $GITHUB_ENV
        fi

    - if: ${{ inputs.setup-python-keyring == 'true' }}
      name: Install Python keyring package
      shell: bash
      run: |
        python -m pip install "keyrings-chainguard-libraries"

chainguard-images/images/.github/workflows/legacy-release.yaml
- uses: chainguard-dev/setup-chainctl@2cddd35a2f120d9973e58094dc6878c93cf58c28 # v0.5.1
  with:
    # This allows chainguard-images/images-private to publish images to cgr.dev/chainguard-private
    # We maintain this identity here:
    # https://github.com/chainguard-dev/mono/blob/main/env/chainguard-images/iac/images-pusher.tf
    identity: 720909c9f5279097d847ad02a2f24ba8f59de36a/b6461e99e132298f

chainguard-dev/setup-chainctl/.github/workflows/auth.yaml
- uses: ./
  with:
    identity: ce2d1984a010471142503340d670612d63ffb9f6/d05d31ba65ec54d1